TU PAGO REQUERIDO ESTE PERIODO
a) Periodo:
b) Fecha de corte:
c) Número de días en el periodo:
10-Abr-2026 al 09-May-2026
09-May-2026
31 días
d) Fecha límite de pago: 1 sábado, 30-May-2026
e) PAGO PARA NO GENERAR
INTERESES: 2 $ 30,892.20
f) Pago mínimo + compras y
cargos diferidos a meses: 3 $ 5,812.50
g) Pago mínimo: 4 $ 5,812.50

CAT:10
0.0% Sin IVA

RESUMEN DE CARGOS Y ABONOS DEL PERIODO
a) Adeudo del periodo anterior = $25,985.49
b) Cargos regulares (no a meses) + $29,491.46
c) Cargos y compras a meses (capital) 7 + $1,416.25
d) Monto de intereses 8 + $0.00
e) Monto de comisiones + $0.00
f) IVA de intereses y comisiones + $0.00
g) Pagos y abonos - $26,001.00
h) PAGO PARA NO GENERAR
INTERESES: 2
= $30,892.20

NIVEL DE USO DE TU TARJETA
a) Saldo cargos regulares: $30,892.20
b) Saldo cargos a meses: $14,162.50
c)Saldo deudor total: 11 $45,054.70
d) Límite de crédito: $465,000.00
e) Crédito disponible: $419,945.30
f) Crédito disponible para disposiciones de efectivo: $140,000.00
g) Crédito disponible para transferencia de saldo de otras
tarjetas: $396,695.30

DETALLE SALDO HSBC
2NOW
SALDO HSBC 2NOW INICIAL 1,229.87
SALDO HSBC 2NOW GENERADO 542.55
SALDO HSBC 2NOW UTILIZADO 0.00
SALDO HSBC 2NOW VENCIDO 0
SALDO HSBC 2NOW FINAL 1,772.42
SALDO HSBC 2NOW A VENCER
DURANTE EL PROXIMO PERIODO
0.00
COMPRAS ELEGIBLES DE ACUMULACIÓN
CALCULADAS EN PESOS MEXICANOS $27,127.50

DISTRIBUCIÓN DE TU ÚLTIMO PAGO
a) Pagos y abonos b) Compras y
cargos regulares
c) Compras y
cargos diferidos a
meses sin intereses
d) Compras y
cargos diferidos a
meses con
intereses
e) Intereses y
comisiones
f) IVA de intereses
y comisiones g) Saldo a favor
- $25,986.00 = + $24,569.75 + $1,416.25 + $0.00 + $0.00 + $0.00 + $0.0

DESGLOSE DE MOVIMIENTOS
a) COMPRAS Y CARGOS DIFERIDOS A MESES SIN INTERESES
 Tarjeta titular 5470748031607827
i. Fecha de la
operación ii. Descripción iii. Monto original iv. Saldo pendiente v. Pago
requerido
vi. Núm.
de pago
vii. Tasa
de interés
aplicable
02-Abr-2026 HOME DEPOT TLAQUEPAQUE
TLAQUEPAQUE J
$16,995.00 $15,578.75 $1,416.25 02 de 12 0.00


c) CARGOS, ABONOS Y COMPRAS REGULARES (NO A MESES)
 Tarjeta titular 5470748031607827
i. Fecha de la
operación ii. Fecha de cargo iii. Descripción del movimiento iv. Monto
29-Abr-2026 29-Abr-2026 SU PAGO GRACIAS SPEI A CTA CLABE XXXXXXXX7134 - $25,986.00
09-Abr-2026 10-Abr-2026 7 ELEVEN LUCAS ALAMAN GUADALAJARA J MEX + $41.00
09-Abr-2026 10-Abr-2026 REST REGINA REYES ZAPOPAN JAL MEX + $38.00
09-Abr-2026 10-Abr-2026 RESTAURANTE CHAI GUADALAJARA J MEX + $760.15
10-Abr-2026 10-Abr-2026 UBER * EATS PENDING AMSTERDAM NH + $291.61
10-Abr-2026 13-Abr-2026 ESLA BEAUTY SALON GUADALAJARA J GUA + $290.00
10-Abr-2026 13-Abr-2026 OXXO MINERVA GUADALAJARA J MEX + $47.00
11-Abr-2026 13-Abr-2026 7 ELEVEN LUCAS ALAMAN GUADALAJARA J MEX + $65.50
11-Abr-2026 13-Abr-2026 OXXO VILLA FONTANA GDL TLAQUEPAQUE J MEX + $187.00
12-Abr-2026 13-Abr-2026 CLIP MX*REST YAPA MINE UNKNOWN MEX + $35.00
13-Abr-2026 14-Abr-2026 NAYAXX1*NAYAX FERNANDO MEXICO DF MEX + $15.00
13-Abr-2026 14-Abr-2026 NAYAXX1*NAYAX FERNANDO MEXICO DF MEX + $13.00
15-Abr-2026 16-Abr-2026 MERCADOPAGO *GCDFOODS Guadalajara JAL + $130.00
15-Abr-2026 16-Abr-2026 MERCADOPAGO *MENSUALI Ciudad de Me MEX + $100.00
15-Abr-2026 16-Abr-2026 PRESEA ZAPOPAN JAL MEX + $45.00
15-Abr-2026 16-Abr-2026 REST REGINA REYES ZAPOPAN JAL MEX + $83.00
15-Abr-2026 16-Abr-2026 RESTAURANTE CHAI GUADALAJARA J MEX + $655.60
15-Abr-2026 16-Abr-2026 NAY 150810T77 NAYAXX1*NAYAX SECIC MEX + $16.00
16-Abr-2026 17-Abr-2026 CLIP MX*REST YAPA MINE UNKNOWN MEX + $35.00
16-Abr-2026 17-Abr-2026 CLIP MX*REST YAPA MINE UNKNOWN MEX + $102.00
16-Abr-2026 17-Abr-2026 CCF 121101KQ4 FRESKO SANIA A DOM GUA + $2,064.90
17-Abr-2026 17-Abr-2026 REC 980827TR6 FORUM TLAQUEPAQUE MEX GUA + $230.00
17-Abr-2026 17-Abr-2026 REC 980827TR6 FORUM TLAQUEPAQUE MEX GUA + $100.00
17-Abr-2026 20-Abr-2026 FORUM TLAQUEPAQUE MEX GUADALAJARA J MEX + $320.00
17-Abr-2026 20-Abr-2026 REST QIN PLAZA FORUM GUADALAJARA J MEX + $212.00
17-Abr-2026 20-Abr-2026 REST REGINA REYES ZAPOPAN JAL MEX + $48.00
18-Abr-2026 20-Abr-2026 SUPER KIOSKO 5136 PASE TLAQUEPAQUE J MEX + $273.75
18-Abr-2026 20-Abr-2026 7 ELEVEN LUCAS ALAMAN GUADALAJARA J MEX + $70.00
18-Abr-2026 20-Abr-2026 MERCADOPAGO *LONCHERI Tlaquepaque JAL + $210.00
19-Abr-2026 20-Abr-2026 CPA 180810PH5 T1 TELCEL PYRE CIU + $15.00
19-Abr-2026 20-Abr-2026 CCF 121101KQ4 FRESKO SANIA A DOM GUA + $511.96
19-Abr-2026 20-Abr-2026 OPM 150323DI1 PAY PAL*LA COMER CIU + $59.00
20-Abr-2026 21-Abr-2026 FRESKO MIDTOWN GUADALAJARA GUA + $137.50
20-Abr-2026 21-Abr-2026 CONEKTA*PARCO UNKNOWN MEX + $23.00
20-Abr-2026 21-Abr-2026 CONEKTA*PARCO UNKNOWN MEX + $23.00
20-Abr-2026 21-Abr-2026 REST BARBACOS GUADALAJARA J MEX + $241.00
21-Abr-2026 22-Abr-2026 NAVA CARNES FRIAS GUADALAJARA J MEX + $62.22
21-Abr-2026 22-Abr-2026 SUPER KIOSKO 5136 PASE TLAQUEPAQUE J MEX + $40.00
21-Abr-2026 22-Abr-2026 FAR GUAD 2932 SAN PEDRO TLA MEX + $141.50
21-Abr-2026 22-Abr-2026 SKI 020328NK5 SUPER KIOSKO 5136 PASE TLA + $40.00
22-Abr-2026 23-Abr-2026 7 ELEVEN LUCAS ALAMAN GUADALAJARA J MEX + $94.50
23-Abr-2026 24-Abr-2026 MERCADOPAGO *FIXANDGO Zapopan JAL + $220.00
25-Abr-2026 27-Abr-2026 PROC D CARNES DON TIMO ZAPOPAN JAL MEX + $260.00
25-Abr-2026 27-Abr-2026 7 ELEVEN LUCAS ALAMAN GUADALAJARA J MEX + $82.00
25-Abr-2026 27-Abr-2026 MERCADOPAGO *LONCHERI Tlaquepaque JAL + $210.00
25-Abr-2026 27-Abr-2026 MERCADOPAGO *ARMANDOR Zapopan JAL + $228.00
26-Abr-2026 27-Abr-2026 OXXO VILLA FONTANA GDL TLAQUEPAQUE J MEX + $93.00
27-Abr-2026 28-Abr-2026 MISC 5008 PLAZA SANIA GUADALAJARA J MEX + $230.00
27-Abr-2026 28-Abr-2026 FRESKO SANIA GUADALAJARA GUA + $353.70
27-Abr-2026 28-Abr-2026 ZOKU JAPON ZAPOPAN JAL MEX + $327.00
27-Abr-2026 28-Abr-2026 CONEKTA*PARCO UNKNOWN MEX + $146.00
28-Abr-2026 29-Abr-2026 MERCADOPAGO *MIRIAMLA Tlajomulco D JAL + $291.50
29-Abr-2026 29-Abr-2026 GASOLINERA CHAPALITA GUADALAJARA J MEX + $931.08
29-Abr-2026 30-Abr-2026 CONEKTA*PARCO UNKNOWN MEX + $58.00
29-Abr-2026 30-Abr-2026 SKYPARKS GDL TLAJOMULCO DE MEX + $799.00
29-Abr-2026 30-Abr-2026 SKYPARKS GDL TLAJOMULCO DE MEX + $428.00
29-Abr-2026 30-Abr-2026 SKYPARKS GDL TLAJOMULCO DE MEX + $40.00
30-Abr-2026 04-May-2026 UBR* PENDING.UBER.COM AMSTERDAM NH + $100.46
30-Abr-2026 04-May-2026 UBR* PENDING.UBER.COM AMSTERDAM NH + $225.67
30-Abr-2026 04-May-2026 UBR* PENDING.UBER.COM AMSTERDAM NH + $186.65
30-Abr-2026 04-May-2026 SUPER KIOSKO 5136 PASE TLAQUEPAQUE J MEX + $60.00
01-May-2026 04-May-2026 MAMA CHULA SAN PEDRO TLA MEX + $617.10
01-May-2026 04-May-2026 KIKOLERIA SAN PEDRO TLA MEX + $278.10
02-May-2026 04-May-2026 NAVA CARNES FRIAS GUADALAJARA J MEX + $83.64
02-May-2026 04-May-2026 SUPER KIOSKO 5136 PASE TLAQUEPAQUE J MEX + $32.00
02-May-2026 04-May-2026 FERRETERIA Y TLAPALERI TLAQUEPAQUE J MEX + $87.00
02-May-2026 04-May-2026 MERCADOPAGO *MIREILLE Ciudad de Me MEX + $19.00
03-May-2026 04-May-2026 CCF 121101KQ4 FRESKO SANIA A DOM GUA + $329.22
04-May-2026 05-May-2026 MERCADOPAGO *ZENSHISU Tlajomulco D JAL + $412.50
04-May-2026 05-May-2026 PP*ITUNESAPPST APPLE.C 4029357733 CA + $501.50
04-May-2026 05-May-2026 REST REGINA REYES ZAPOPAN JAL MEX + $83.00
04-May-2026 05-May-2026 EL MORENO VILLA FONTAN SAN PEDRO TLA MEX + $215.60
04-May-2026 05-May-2026 2446 GUADALAJARA 122 TLAQUEPAQUE J MEX + $194.98
04-May-2026 05-May-2026 FERRETERIA Y TLAPALERI TLAQUEPAQUE J MEX + $79.00
04-May-2026 05-May-2026 GAS ROSA TLAJOMULCO DE MEX + $856.80
05-May-2026 06-May-2026 REST REGINA REYES ZAPOPAN JAL MEX + $73.00
05-May-2026 06-May-2026 NAYAXX1*NAYAX TRES SES MEXICO DF MEX + $15.00
05-May-2026 06-May-2026 NAYAXX1*NAYAX TRES SES MEXICO DF MEX - $15.00
06-May-2026 07-May-2026 FRESKO SANIA GUADALAJARA GUA + $161.00
07-May-2026 08-May-2026 MERCADOPAGO *LONCHERI Ciudad de Me MEX + $195.00
07-May-2026 08-May-2026 7 ELEVEN LUCAS ALAMAN GUADALAJARA J MEX + $173.00
07-May-2026 08-May-2026 REST REGINA REYES ZAPOPAN JAL MEX + $73.0

c) CARGOS, ABONOS Y COMPRAS REGULARES (NO A MESES)
 Tarjeta adicional 5470748031607801
i. Fecha de la
operación ii. Fecha de cargo iii. Descripción del movimiento iv. Monto
13-Abr-2026 14-Abr-2026 MERPAGO*MERCADOLIBRE Ciudad de Me MEX + $4,776.50
15-Abr-2026 16-Abr-2026 CPA 180810PH5 T1 TELCEL PYRE CIU + $15.00
21-Abr-2026 22-Abr-2026 NWM 9709244W4 WALMART CASHI VENTA EN CIU + $200.00
23-Abr-2026 24-Abr-2026 MERPAGO*MERCADOLIBRE Ciudad de Me MEX + $1,876.85
27-Abr-2026 28-Abr-2026 MERPAGO*MERCADOLIBRE Ciudad de Me MEX + $2,010.02
02-May-2026 04-May-2026 SIS 780421IR3 WISPOK*SERV SIAPA AGUA GUA + $1,694.00
03-May-2026 04-May-2026 MERPAGO*PMMICRO Ciudad de Me MEX + $1,198.10
06-May-2026 06-May-2026 MERCADOPAGO *VIXPREMI Ciudad de Me MEX + $104.3

Total cargos + $29,491.46
Total abonos - $26,001.0
